RectangleConfig.json (before)
{
  "bundleId" : "com.knollsoft.Rectangle",
  "defaults" : {
    "allowAnyShortcut" : {
      "bool" : false
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "alternateDefaultShortcuts" : {
      "bool" : true
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "alwaysAccountForStage" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "autoMaximize" : {
      "int" : 0
    },
    "cascadeAllDeltaSize" : {
      "float" : 30
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "cornerSnapAreaSize" : {
      "float" : 20
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "disabledApps" : {

    },
    "doubleClickTitleBar" : {
      "int" : 0
    },
    "doubleClickTitleBarIgnoredApps" : {

    },
    "doubleClickTitleBarRestore" : {
      "int" : 0
    },
    "dragFromStage" : {
      "int" : 0
    },
    "enhancedUI" : {
      "int" : 1
    },
    "footprintAlpha" : {
      "float" : 0.3
    },
    "footprintAnimationDurationMultiplier" : {
      "float" : 0
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "footprintColor" : {

    },
    "footprintFade" : {
      "int" : 0
    },
    "fullIgnoreBundleIds" : {

    },
    "gapSize" : {
      "float" : 0
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "ignoreDragSnapToo" : {
      "int" : 0
    },
    "ignoredSnapAreas" : {
      "int" : 0
    },
    "landscapeSnapAreas" : {

    },
    "launchOnLogin" : {
      "bool" : true
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "missionControlDragging" : {
      "int" : 0
    },
    "missionControlDraggingAllowedOffscreenDistance" : {
      "float" : 25
    },
    "missionControlDraggingDisallowedDuration" : {
      "int" : 250
    },
    "moveCursor" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 0
    },
    "notifiedOfProblemApps" : {
      "bool" : false
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "portraitSnapAreas" : {

    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "screenEdgeGapsOnMainScreenOnly" : {
      "bool" : false
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "shortEdgeSnapAreaSize" : {
      "float" : 145
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "sixthsSnapArea" : {
      "int" : 0
    },
    "sizeOffset" : {
      "float" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "snapModifiers" : {
      "int" : 0
    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "stageSize" : {
      "float" : 190
    },
    "subsequentExecutionMode" : {
      "int" : 1
    },
    "SUEnableAutomaticChecks" : {
      "bool" : true
    },
    "systemWideMouseDown" : {
      "int" : 0
    },
    "systemWideMouseDownApps" : {

    },
    "todo" : {
      "int" : 0
    },
    "todoApplication" : {

    },
    "todoMode" : {
      "bool" : false
    },
    "todoSidebarSide" : {
      "int" : 1
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "unsnapRestore" : {
      "int" : 0
    },
    "windowSnapping" : {
      "int" : 0
    }
  },
  "shortcuts" : {
    "bottomHalf" : {
      "keyCode" : 43,
      "modifierFlags" : 1835008
    },
    "bottomLeft" : {
      "keyCode" : 46,
      "modifierFlags" : 1835008
    },
    "bottomLeftEighth" : {
      "keyCode" : 45,
      "modifierFlags" : 1835008
    },
    "bottomRight" : {
      "keyCode" : 47,
      "modifierFlags" : 1835008
    },
    "bottomRightEighth" : {
      "keyCode" : 44,
      "modifierFlags" : 1835008
    },
    "center" : {
      "keyCode" : 8,
      "modifierFlags" : 786432
    },
    "centerHalf" : {
      "keyCode" : 40,
      "modifierFlags" : 1835008
    },
    "centerThird" : {
      "keyCode" : 40,
      "modifierFlags" : 1966080
    },
    "firstFourth" : {
      "keyCode" : 4,
      "modifierFlags" : 1835008
    },
    "firstThird" : {
      "keyCode" : 38,
      "modifierFlags" : 1966080
    },
    "firstThreeFourths" : {
      "keyCode" : 4,
      "modifierFlags" : 1966080
    },
    "firstTwoThirds" : {
      "keyCode" : 14,
      "modifierFlags" : 786432
    },
    "larger" : {
      "keyCode" : 24,
      "modifierFlags" : 786432
    },
    "lastFourth" : {
      "keyCode" : 41,
      "modifierFlags" : 1835008
    },
    "lastThird" : {
      "keyCode" : 37,
      "modifierFlags" : 1966080
    },
    "lastThreeFourths" : {
      "keyCode" : 41,
      "modifierFlags" : 1966080
    },
    "lastTwoThirds" : {
      "keyCode" : 17,
      "modifierFlags" : 786432
    },
    "leftHalf" : {
      "keyCode" : 38,
      "modifierFlags" : 1835008
    },
    "maximize" : {
      "keyCode" : 49,
      "modifierFlags" : 1835008
    },
    "maximizeHeight" : {
      "keyCode" : 126,
      "modifierFlags" : 917504
    },
    "nextDisplay" : {
      "keyCode" : 124,
      "modifierFlags" : 1835008
    },
    "previousDisplay" : {
      "keyCode" : 123,
      "modifierFlags" : 1835008
    },
    "reflowTodo" : {
      "keyCode" : 45,
      "modifierFlags" : 786432
    },
    "restore" : {
      "keyCode" : 51,
      "modifierFlags" : 786432
    },
    "rightHalf" : {
      "keyCode" : 37,
      "modifierFlags" : 1835008
    },
    "smaller" : {
      "keyCode" : 27,
      "modifierFlags" : 786432
    },
    "toggleTodo" : {
      "keyCode" : 11,
      "modifierFlags" : 786432
    },
    "topHalf" : {
      "keyCode" : 34,
      "modifierFlags" : 1835008
    },
    "topLeft" : {
      "keyCode" : 32,
      "modifierFlags" : 1835008
    },
    "topLeftEighth" : {
      "keyCode" : 16,
      "modifierFlags" : 1835008
    },
    "topRight" : {
      "keyCode" : 31,
      "modifierFlags" : 1835008
    },
    "topRightEighth" : {
      "keyCode" : 35,
      "modifierFlags" : 1835008
    }
  },
  "version" : "82"
}

RectangleConfig.json (after)
{
  "bundleId" : "com.knollsoft.Rectangle",
  "defaults" : {
    "allowAnyShortcut" : {
      "bool" : false
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "alternateDefaultShortcuts" : {
      "bool" : true
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "alwaysAccountForStage" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "autoMaximize" : {
      "int" : 0
    },
    "cascadeAllDeltaSize" : {
      "float" : 30
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "cornerSnapAreaSize" : {
      "float" : 20
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "disabledApps" : {

    },
    "doubleClickTitleBar" : {
      "int" : 0
    },
    "doubleClickTitleBarIgnoredApps" : {

    },
    "doubleClickTitleBarRestore" : {
      "int" : 0
    },
    "dragFromStage" : {
      "int" : 0
    },
    "enhancedUI" : {
      "int" : 1
    },
    "footprintAlpha" : {
      "float" : 0.3
    },
    "footprintAnimationDurationMultiplier" : {
      "float" : 0
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "footprintColor" : {

    },
    "footprintFade" : {
      "int" : 0
    },
    "fullIgnoreBundleIds" : {

    },
    "gapSize" : {
      "float" : 0
    },
    "hapticFeedbackOnSnap" : {
      "int" : 0
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "ignoreDragSnapToo" : {
      "int" : 0
    },
    "ignoredSnapAreas" : {
      "int" : 0
    },
    "landscapeSnapAreas" : {

    },
    "launchOnLogin" : {
      "bool" : true
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "missionControlDragging" : {
      "int" : 0
    },
    "missionControlDraggingAllowedOffscreenDistance" : {
      "float" : 25
    },
    "missionControlDraggingDisallowedDuration" : {
      "int" : 250
    },
    "moveCursor" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 0
    },
    "notifiedOfProblemApps" : {
      "bool" : false
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "portraitSnapAreas" : {

    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "screenEdgeGapsOnMainScreenOnly" : {
      "bool" : false
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "shortEdgeSnapAreaSize" : {
      "float" : 145
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "sixthsSnapArea" : {
      "int" : 0
    },
    "sizeOffset" : {
      "float" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "snapModifiers" : {
      "int" : 0
    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "stageSize" : {
      "float" : 190
    },
    "subsequentExecutionMode" : {
      "int" : 1
    },
    "SUEnableAutomaticChecks" : {
      "bool" : true
    },
    "systemWideMouseDown" : {
      "int" : 0
    },
    "systemWideMouseDownApps" : {

    },
    "todo" : {
      "int" : 0
    },
    "todoApplication" : {

    },
    "todoMode" : {
      "bool" : false
    },
    "todoSidebarSide" : {
      "int" : 1
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "unsnapRestore" : {
      "int" : 0
    },
    "windowSnapping" : {
      "int" : 0
    }
  },
  "shortcuts" : {
    "bottomHalf" : {
      "keyCode" : 43,
      "modifierFlags" : 1835008
    },
    "bottomLeft" : {
      "keyCode" : 46,
      "modifierFlags" : 1835008
    },
    "bottomLeftEighth" : {
      "keyCode" : 45,
      "modifierFlags" : 1835008
    },
    "bottomLeftSixth" : {
      "keyCode" : 46,
      "modifierFlags" : 1966080
    },
    "bottomRight" : {
      "keyCode" : 47,
      "modifierFlags" : 1835008
    },
    "bottomRightEighth" : {
      "keyCode" : 44,
      "modifierFlags" : 1835008
    },
    "center" : {
      "keyCode" : 8,
      "modifierFlags" : 786432
    },
    "centerHalf" : {
      "keyCode" : 40,
      "modifierFlags" : 1835008
    },
    "centerThird" : {
      "keyCode" : 40,
      "modifierFlags" : 1966080
    },
    "firstFourth" : {
      "keyCode" : 4,
      "modifierFlags" : 1835008
    },
    "firstThird" : {
      "keyCode" : 38,
      "modifierFlags" : 1966080
    },
    "firstThreeFourths" : {
      "keyCode" : 4,
      "modifierFlags" : 1966080
    },
    "firstTwoThirds" : {
      "keyCode" : 14,
      "modifierFlags" : 786432
    },
    "larger" : {
      "keyCode" : 24,
      "modifierFlags" : 786432
    },
    "lastFourth" : {
      "keyCode" : 41,
      "modifierFlags" : 1835008
    },
    "lastThird" : {
      "keyCode" : 37,
      "modifierFlags" : 1966080
    },
    "lastThreeFourths" : {
      "keyCode" : 41,
      "modifierFlags" : 1966080
    },
    "lastTwoThirds" : {
      "keyCode" : 17,
      "modifierFlags" : 786432
    },
    "leftHalf" : {
      "keyCode" : 38,
      "modifierFlags" : 1835008
    },
    "maximize" : {
      "keyCode" : 49,
      "modifierFlags" : 1835008
    },
    "maximizeHeight" : {
      "keyCode" : 126,
      "modifierFlags" : 917504
    },
    "nextDisplay" : {
      "keyCode" : 124,
      "modifierFlags" : 1835008
    },
    "previousDisplay" : {
      "keyCode" : 123,
      "modifierFlags" : 1835008
    },
    "reflowTodo" : {
      "keyCode" : 45,
      "modifierFlags" : 786432
    },
    "restore" : {
      "keyCode" : 51,
      "modifierFlags" : 786432
    },
    "rightHalf" : {
      "keyCode" : 37,
      "modifierFlags" : 1835008
    },
    "smaller" : {
      "keyCode" : 27,
      "modifierFlags" : 786432
    },
    "toggleTodo" : {
      "keyCode" : 11,
      "modifierFlags" : 786432
    },
    "topCenterSixth" : {
      "keyCode" : 34,
      "modifierFlags" : 1966080
    },
    "topHalf" : {
      "keyCode" : 34,
      "modifierFlags" : 1835008
    },
    "topLeft" : {
      "keyCode" : 32,
      "modifierFlags" : 1835008
    },
    "topLeftEighth" : {
      "keyCode" : 16,
      "modifierFlags" : 1835008
    },
    "topLeftSixth" : {
      "keyCode" : 32,
      "modifierFlags" : 1966080
    },
    "topRight" : {
      "keyCode" : 31,
      "modifierFlags" : 1835008
    },
    "topRightEighth" : {
      "keyCode" : 35,
      "modifierFlags" : 1835008
    },
    "topRightSixth" : {
      "keyCode" : 31,
      "modifierFlags" : 1966080
    }
  },
  "version" : "85"
}

RectangleConfig.json (diff)
@@ -85,6 +85,9 @@
     "gapSize" : {
       "float" : 0
     },
+    "hapticFeedbackOnSnap" : {
+      "int" : 0
+    },
     "hideMenubarIcon" : {
       "bool" : false
     },
@@ -237,6 +240,10 @@
       "keyCode" : 45,
       "modifierFlags" : 1835008
     },
+    "bottomLeftSixth" : {
+      "keyCode" : 46,
+      "modifierFlags" : 1966080
+    },
     "bottomRight" : {
       "keyCode" : 47,
       "modifierFlags" : 1835008
@@ -333,6 +340,10 @@
       "keyCode" : 11,
       "modifierFlags" : 786432
     },
+    "topCenterSixth" : {
+      "keyCode" : 34,
+      "modifierFlags" : 1966080
+    },
     "topHalf" : {
       "keyCode" : 34,
       "modifierFlags" : 1835008
@@ -345,6 +356,10 @@
       "keyCode" : 16,
       "modifierFlags" : 1835008
     },
+    "topLeftSixth" : {
+      "keyCode" : 32,
+      "modifierFlags" : 1966080
+    },
     "topRight" : {
       "keyCode" : 31,
       "modifierFlags" : 1835008
@@ -352,7 +367,11 @@
     "topRightEighth" : {
       "keyCode" : 35,
       "modifierFlags" : 1835008
+    },
+    "topRightSixth" : {
+      "keyCode" : 31,
+      "modifierFlags" : 1966080
     }
   },
-  "version" : "82"
+  "version" : "85"
 }
